# The configuration file for Rapture
RaptureRepo: "REP {} USING MONGODB { prefix=\"rapture.bootstrap\" }"
ServerType: "webserver"
Categories: "alpha"

CacheExpiry: "60"

InitConfig: false
DefaultAudit: "LOG {} using MEMORY {}"
CacheExpiry: "60"

StandardTemplate: "NREP {} USING MONGODB { prefix=\"${partition}.${type}\"}"
DefaultAudit: "LOG {} using MEMORY {}"
DefaultExchange: "EXCHANGE {} USING GCP_PUBSUB { projectid=\"todo3-incap\"}"
DefaultCommentary: "COMMENTARY {} USING MONGODB { prefix=\"sys.commentary.main\" }"

WorkflowOnPipeline: false

web:
    port: "8665"

